# Workflower

./: Workflower.sln  Workflower.sln.DotSettings  azure-pipelines.yml
Workflower.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectManager.cs  Workflower.App.csproj_
Workflower.App.Wpf/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectManager.cs  Workflower.App.Wpf.csproj
Workflower.App.Wpf/Controls/: CommandButton.xaml  CommandButton.xaml.cs  CommandControl.xaml  CommandControl.xaml.cs  DirectoryControl.xaml  DirectoryControl.xaml.cs  EditControl.xaml  EditControl.xaml.cs  IconButton.xaml  IconButton.xaml.cs  Menu.xaml  Menu.xaml.cs  RepositoryControl.xaml  RepositoryControl.xaml.cs
Workflower.App.Wpf/Extensions/: ElementExtensions.cs  IconImageCache.cs
Workflower.App.Wpf/Resources/: Theme.xaml
Workflower.App/Converters/: EditModeConverters.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  IsNonEmptyStringConverter.cs
Workflower.App/Extensions/: ElementExtensions.cs  IconImageCache.cs
Workflower.App/Resources/Styles/: Colors.xaml  (+1 more)
Workflower.App/Views/: CommandView.xaml  CommandView.xaml.cs  DirectoryView.xaml  DirectoryView.xaml.cs  RepositoryView.xaml  RepositoryView.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs
Workflower.Logic/: ProjectBootstrap.cs
Workflower.Logic/Entities/: ICommand.cs  IDirectory.cs  IProject.cs  IRepository.cs  IRepositoryActions.cs
Workflower.Logic/Services/: CommandService.cs  DirectoryService.cs  RepositoryService.cs
(+13 files in other folders)
